# NP

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  appsettings.docker.properties  collector-config.yaml  docker-compose.github_runner.yaml  docker-compose.gitlab.yaml  docker-compose.mailpit.yaml  docker-compose.openobserve.yaml  docker-compose.opentelemetry.yaml  docker-compose.runner.yaml  docker-compose.yaml  pom.xml
.github/workflows/: githubCI.yml  unitTest.yml
config/: .runner_system_id  config.toml  gitlab-secrets.json  initial_root_password  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
ordersJson/: client2Json.json  clientJson.json
src/main/java/org/lista1/app/source/: Main.java  SMTP.java  apacheConfig.java  clientRequest.java  jsonLoader.java  log4jOrders.java  xmlVersion.java
src/main/resources/: appsettings.properties  log4j2.xml
src/test/java/: TestClientRequest.java
